##
## hstore.conf -- hStore configuration file
##

#
# DocumentRoot: The directory out of which you will store and serve hData
# documents. By default, all operations are performed from this directory root,
# but symbolic links and aliases may be used to point to other locations.
#

DocumentRoot	/var/httpd/hstore

#
# Plugin: Defines RESTful plugins and the order in which they will be called.
# Each plugin is called with a copy of the current configuration and state
# context, as well as a copy of the content being requested or submitted. Any
# plugin in the chain may modify the content or return an error code, which will
# halt all further operations.
#
# Plugins are defined using the keyword 'Plugin' followed by the request
# method that triggers the plugin, path to the shared object containing the
# plugin, and the name of the function to call. The dynamic linker library is
# used to call the actual plugin. Wildcards may be used to trigger a plugin
# for all operations.

#
# Production: Library in same directory

Plugin	*	libhstore_plugins.so	hStoreLogger
Plugin	GET	libhstore_plugins.so	hStoreDocReader
Plugin	POST	libhstore_plugins.so	hStoreDocWriter
Plugin	PUT	libhstore_plugins.so	hStoreDocWriter
Plugin	DELETE	libhstore_plugins.so	hStoreDocDelete

#
# Development (OSX): Uses location of library built by automake

# Plugin  *       .libs/libhstore_plugins.1.dylib    hStoreLogger
# Plugin  GET     .libs/libhstore_plugins.1.dylib    hStoreDocReader
# Plugin  POST    .libs/libhstore_plugins.1.dylib    hStoreDocWriter
# Plugin  PUT     .libs/libhstore_plugins.1.dylib    hStoreDocWriter
# Plugin  DELETE  .libs/libhstore_plugins.1.dylib    hStoreDocDelete

#
# LogFile: Log file for the hStoreLogger plugin to write to to record all
# requests. This file must be accessible to the hStore server from the web
# server.

LogFile		/var/httpd/hstore/hstore.log 

#
# hStoreBaseURL: Used to generate ATOM feeds and in other places. This is the
# base URL to the hstore RESTful service.

hStoreBaseURL	http://localhost/hdata/hstore
